<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-success {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h3 class="text-center">Register</h3>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                <label>Name</label>
                {{ form.name(class="form-control", placeholder="Enter your name") }}
            </div>
            <div class="mb-3">
                <label>Email</label>
                {{ form.email(class="form-control", placeholder="Enter your email") }}
            </div>
            <div class="mb-3">
                <label>Password</label>
                {{ form.password(class="form-control", placeholder="Enter your password") }}
            </div>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('app_routes.login') }}">Login</a></p>
    </div>
</body>
</html>
